"white keys"		0,2,4,5,7,9,11	no
"major"			0,2,4,5,7,9,11		scale
"minor"			0,2,3,5,7,8,10		scale
"harmonic minor"	0,2,3,5,7,8,11		scale
"melodic minor ascending" 0,2,3,5,7,9,11	scale
"melodic minor descending" 0,2,3,5,7,8,10	scale
"blues (6-tonic)"	0,3,5,6,7,10		scale
"blues (7-tonic)"	0,2,3,5,6,7,10		scale
"bluesy R'n R"		0,3,4,5,7,9,10		scale
"lidian dominant"	0,2,4,6,7,9,10		scale  # used by Bartok
"pentatonic major"	0,2,4,7,9		scale
"pentatonic minor"	0,3,5,7,10		scale
"diminished"		0,1,3,4,6,7,9,10	scale
"altered"		0,1,3,4,6,8,10		scale
"bebop dominant"	0,2,4,5,7,9,10,11	scale
"bebop major"		0,2,4,5,7,8,9,11	scale
"bebop minor"		0,2,3,4,5,7,9,10	scale
"whole tone"		0,2,4,6,8,10		scale
"overtone"		0,2,4,6,7,9,10		scale
"arabic"		0,1,4,5,7,8,10		scale
"oriental"		0,1,4,5,6,9,10		scale
"chinese"		0,4,6,7,11		scale
"augmented (6-tonic)"	0,3,4,7,8,11		scale
"Hungarian (gypsy)"	0,2,3,6,7,8,11		scale
"Scriabin"		0,1,4,7,9		scale
"Shostakovitch"		0,1,3,4,6,7,9,11	scale
"Verdi enigmatic"	0,1,4,5,6,8,10,11	scale
"C	(major triad)"		0,4,7		chord
"Cmin	(minor triad)"		0,3,7		chord
"C7	(dominant 7th)"		0,4,7,10	chord
"Cmaj7	(major 7th)"		0,4,7,11	chord
"Cmin7	(minor 7th)"		0,3,7,10	chord
"Cmaj11	(major 11th)"		0,4,7,11,14,17	chord
"Cmin11	(minor 11th)"		0,3,7,10,14,17	chord
"Cmin7b5 (half-diminished)"	0,3,6,10	chord
"Cdim7	(diminished)"		0,3,6,9		chord
"C7b9   (dom 7 + lowered 9)"	0,4,7,10,13	chord
"Csus4	(suspended 4th)"	0,5,7		chord
"C7sus4	(dom 7, susp 4th)"	0,5,7,10	chord
"C6	(sixth)"		0,4,7,9		chord
"C5add2 (power+2)"		0,2,7		chord
"Csus2sus4 (power+2+4)"		0,2,5,7		chord
