% Very small

   scale 0.38
   titlefont Helvetica-Bold 30
   subtitlefont Times-Bold 20
   composerfont Times-Bold 20
   measurefont Times-Italic 16
   gchordfont Times-Roman 16
   topmargin 0.5cm
   botmargin 0.0cm
   leftmargin 1.0cm
   rightmargin 1.0cm
   titlespace 0.0cm
   topspace 0.0cm
   subtitlespace 0.0cm
   composerspace 0.0cm
   musicspace 0.0cm
   parskipfac 1.0
   staffwidth 18.4cm
   staffsep   45
   maxshrink  0.65
   
   lineskipfac 1.1
   parskipfac 0
   textspace 0.2cm
   textfont Times-Roman 10
   gchordbox 1
