set tempo:120
out-par key:F nupq:4
# green
set green time:0,52 attack:0 decay:1 wave1:3,3 wave2:1,2 freq-ratio:2
set green time:45 wave1:1,2 wave2:3,2 freq-ratio:1
set green time:0,4.1,45 rev:0 ampl:6 pan:L
set green time:2.1,26.1,54.1 pan:R rev:3,0
# black
set black fm:2,4 attack:0 decay:1 ampl:6 mm:1,1
set black phys-mod:1,3,4,1 wa:5
# brown
# bass with portamento
set brown msynth:F5,41100,510,504,6030010,340,16470,4,065705,75010,6
set brown fm:0,6 dt:2 at:1 dc:3 mm:2,1 ampl:5 pan:L
set brown time:30 mode:nat time:0,58 mode:msynth time:58 ampl:6
set brown phys-mod:4,5,2,0 wa:4
# blue
set blue attack:0 decay:2 rich:on chorus:off lp:0 ampl:5 pan:R
set blue time:60 attack:1 decay:3 chorus:on ampl:5
# red
set red start-wave:4,4 sustain-wave:3,3 startup:2 decay:2 ampl:6

add solo1 time:0,2,4,24,26,52,54
add solo2 time:6,28,56
add solo3 time:45
add solo4 time:8
add solo4 raise:-3 time:12
add solo4 raise:2 time:16
add solo8 time:20
add solo5 time:49.4
add drums2 time:38
add bass2 time:8,10,12,14,20,22
add bass2a time:16,18
add bass3 time:30
add bass3 to:7 time:38
add solo6 time:60
add solo7 time:66
add bass5 to:2 time:58
add bass5 time:60
add bass5 to:4 time:66
add bass6 time:70
